<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.com.geofertas.app.CreateAccountFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account_fragment_title_textview"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fragment_create_account_profile_photo_imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="?android:attr/listPreferredItemHeightLarge"
                android:src="@drawable/profile_default"/>
            <Button
                android:id="@+id/fragment_create_account_change_photo_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cambiar foto de perfil"/>
        </LinearLayout>



        <EditText
            android:id="@+id/fragment_create_account_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="@string/create_account_fragment_username_hint"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_create_account_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="@string/create_account_fragment_name_hint"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_create_account_lastname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="@string/create_account_fragment_lastname_hint"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_create_account_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="@string/create_account_fragment_email_hint"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fragment_create_account_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:hint="@string/create_account_fragment_password_hint"
            android:singleLine="true" />

        <Button
            android:id="@+id/fragment_create_account_create_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/create_account_fragment_create_account_button_text"/>

    </LinearLayout>
    </ScrollView>

</FrameLayout>
